# amber-java-clients

./: .gitignore  .travis.yml  README.md  pom.xml
amber-agent/: main.py
amber-common/: pom.xml
amber-common/src/main/java/pl/edu/agh/amber/common/: AmberClient.java  AmberProxy.java  CyclicDataListener.java  FutureObject.java
amber-common/src/main/resources/: drivermsg.proto
amber-navi/: pom.xml
amber-navi/src/main/java/hokuyocomm/: HokuyoComm.java  MapPoint.java  SCIP.java  Serial.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/: NaviConfig.java  NaviConst.java  NaviHelper.java  NaviListener.java  NaviMain.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/agent/: NaviAdjustment.java  NaviAgent.java  NaviDriveAgent.java  NaviPoint.java  NaviRange.java  NaviTrackAgent.java  NaviVisibilityAgent.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/app/: ConsoleMain.java  NaviEyeMain.java  NaviMain.java  NaviTrackMain.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/app/test/: NaviEyeTest.java  NaviHokuyoEyeTest.java  NaviHoluxTrackTest.java  NaviStarGazerTrackTest.java  NaviTrackTest.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/drive/: AmberNaviDrive.java  DummyNaviDrive.java  NaviDriveHelper.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/dto/: NaviMovement.java  NaviPoint.java  NaviVisibility.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/eye/: AmberNaviEye.java  DummyNaviEye.java  HokuyoNaviEye.java  NaviEyeHelper.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/eye/hokuyo/: MapPoint.java  SCIP.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/tool/: ConsoleHelper.java  ContinuumMap.java  KeyEvent.java  KeyListener.java  PropertiesHelper.java  SerialPortHelper.java  SerialPortWrapper.java
amber-navi/src/main/java/pl/edu/agh/amber/navi/track/: AmberNaviTrack.java  DummyNaviTrack.java  HoluxNaviTrack.java  NaviTrackHelper.java  StarGazerNaviTrack.java
amber-navi/src/main/resources/pl/edu/agh/amber/navi/: main.properties
amber-navi/src/main/resources/pl/edu/agh/amber/navi/app/: main.properties
amber-ninedof/: pom.xml
amber-ninedof/src/main/java/pl/edu/agh/amber/ninedof/: NinedofData.java  NinedofProxy.java
amber-ninedof/src/main/resources/: ninedof.proto
amber-roboclaw/: pom.xml
amber-roboclaw/src/main/java/pl/edu/agh/amber/roboclaw/: MotorsCurrentSpeed.java  RoboclawProxy.java
amber-stargazer/: pom.xml
amber-stargazer/src/main/java/pl/edu/agh/amber/stargazer/: StarGazerData.java  StarGazerProxy.java
amber-stargazer/src/main/resources/: stargazer.proto
examples/ninedof_example/src/: NinedofExample.java
examples/roboclaw_example/src/: MultipleRobotsExample.java  RoboclawExample.java
