pl.edu.agh.amber.navi.hostname=192.168.2.205
pl.edu.agh.amber.navi.port=26233
pl.edu.agh.amber.navi.track=/tmp/track.file
pl.edu.agh.amber.navi.refCenterHorizontal=0.0
pl.edu.agh.amber.navi.refCenterVertical=0.0

# Drive Helper: amber
pl.edu.agh.amber.navi.driveHelperType=amber

# Track Helper: amber, holux
pl.edu.agh.amber.navi.trackHelperType=holux
pl.edu.agh.amber.navi.holuxPortName=/dev/ttyUSB0

# Eye Helper: hokuyo
pl.edu.agh.amber.navi.eyeHelperType=hokuyo
pl.edu.agh.amber.navi.hokuyoPortName=/dev/ttyS8