pl.edu.agh.amber.navi.hostname=127.0.0.1
pl.edu.agh.amber.navi.port=26233
pl.edu.agh.amber.navi.track=/tmp/track.file
pl.edu.agh.amber.navi.refCenterHorizontal=0.0
pl.edu.agh.amber.navi.refCenterVertical=0.0

# Drive Helper: amber
pl.edu.agh.amber.navi.driveHelperType=amber

# Track Helper: star_gazer, holux, dummy
pl.edu.agh.amber.navi.trackHelperType=dummy
pl.edu.agh.amber.navi.holuxPortName=/dev/ttyUSB0
pl.edu.agh.amber.navi.starGazerPortName=/dev/ttyO0

# Eye Helper: hokuyo, dummy
pl.edu.agh.amber.navi.eyeHelperType=hokuyo
pl.edu.agh.amber.navi.hokuyoPortName=/dev/ttyS8