pl.edu.agh.amber.navi.hostname=127.0.0.1
pl.edu.agh.amber.navi.port=1234
pl.edu.agh.amber.navi.track=~/track.file
pl.edu.agh.amber.navi.refCenterHorizontal=0.0
pl.edu.agh.amber.navi.refCenterVertical=0.0

# Drive Helper: amber
pl.edu.agh.amber.navi.driveHelperType=amber

# Track Helper: amber, holux
pl.edu.agh.amber.navi.trackHelperType=holux
pl.edu.agh.amber.navi.holuxPortName=/dev/ttyACM0

# Eye Helper: hokuyo
pl.edu.agh.amber.navi.eyeHelperType=hokuyo
pl.edu.agh.amber.navi.hokuyoPortName=/dev/ttyACM0